<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.kode</groupId>
        <artifactId>kode</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>dao</artifactId>
    <version>${kode.version}</version>
    <description>dao</description>

    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencies>
        <!-- common -->
        <dependency>
            <groupId>org.kode</groupId>
            <artifactId>common</artifactId>
        </dependency>
    </dependencies>

</project>
